# Weather_App

./: Design_WetterApp.pptx  README.md  Retrospektive.docx  Softwaredokumentation Weather App V2.1.docx  ~$ftwaredokumentation Weather App V2.1.docx
Softwaredokumentation und -Vorstellung/: Design_WetterApp (2).pptx  Softwaredokumentation Weather App V2.1.docx
Test/Weather_App V1.1/Weather App/Weather App/: APICall.cs  DBAccess.cs  Weather App.csproj
Weather App/: Weather App.sln
Weather App V2.1/Weather App/: Cities.cs  GeoLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather App.csproj  Weather.cs
Weather App/Weather App/: APICall.cs  App.xaml  Cities.cs  DBAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo's.txt  Weather App.csproj  Weather.cs
Weather App/Weather App/Weather App/: Cities.cs  GeoLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo's.txt  Weather App.csproj  Weather.cs
